{
  "name": "tensorbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "github:tensorflow/tfjs",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "firebase-admin": "^7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementzprojects/tensorbotdiscord.git"
  },
  "bugs": {
    "url": "https://github.com/elementzprojects/tensorbotdiscord/issues"
  },
  "homepage": "https://github.com/elementzprojects/tensorbotdiscord#readme",
  "description": ""
}
